name: base
channels:
  - conda-forge
  - bioconda
  - anaconda
  - defaults
dependencies:
  - pyopenssl=20.0.1
  - python=3.6.13
  - requests=2.25.1
  - salmon=1.10.0
  - cufflinks=2.2.1
  - stringtie=2.2.1
  - samtools=1.17
  - cmake
  - git